hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/judlaw
hibernate.connection.username = postgres
hibernate.connection.password = adminadmin
